{
  "id": "netlify",
  "name": "Netlify",
  "group": "appsDevops",
  "baseUrl": "https://api.netlify.com/api/v1",
  "auth": "bearer",
  "authHint": { "es": "Un token de acceso personal de Netlify como credencial Token", "en": "A Netlify personal access token as a Token credential" },
  "tokenUrl": "https://app.netlify.com/user/applications#personal-access-tokens",
  "test": {"path": "/user", "label": "{{full_name}} · {{email}}"},
  "errorField": "message",
  "operations": [
    {
      "id": "listSites",
      "name": { "es": "Sitios", "en": "Sites" },
      "method": "GET",
      "path": "/sites",
      "fields": []
    },
    {
      "id": "listDeploys",
      "name": { "es": "Despliegues de un sitio", "en": "A site's deploys" },
      "method": "GET",
      "path": "/sites/{{siteId}}/deploys",
      "query": { "per_page": "{{perPage}}" },
      "fields": [
        { "name": "siteId", "label": { "es": "Sitio", "en": "Site" }, "required": true, "lookup": {"path": "/sites", "query": {"per_page": "100"}, "value": "id", "label": "{{name}} · {{url}}"} },
        { "name": "perPage", "label": { "es": "Cuántos", "en": "How many" }, "placeholder": "10" }
      ]
    },
    {
      "id": "getDeploy",
      "name": { "es": "Un despliegue y su estado", "en": "A deploy and its state" },
      "method": "GET",
      "path": "/deploys/{{deployId}}",
      "fields": [{ "name": "deployId", "label": { "es": "Despliegue (id)", "en": "Deploy (id)" }, "required": true }]
    },
    {
      "id": "triggerBuild",
      "name": { "es": "Lanzar un build", "en": "Start a build" },
      "method": "POST",
      "path": "/sites/{{siteId}}/builds",
      "fields": [{ "name": "siteId", "label": { "es": "Sitio", "en": "Site" }, "required": true, "lookup": {"path": "/sites", "query": {"per_page": "100"}, "value": "id", "label": "{{name}} · {{url}}"} }],
      "body": {}
    },
    {
      "id": "restoreDeploy",
      "name": { "es": "Volver a un despliegue anterior", "en": "Roll back to an earlier deploy" },
      "method": "POST",
      "path": "/sites/{{siteId}}/deploys/{{deployId}}/restore",
      "fields": [
        { "name": "siteId", "label": { "es": "Sitio", "en": "Site" }, "required": true, "lookup": {"path": "/sites", "query": {"per_page": "100"}, "value": "id", "label": "{{name}} · {{url}}"} },
        { "name": "deployId", "label": { "es": "Despliegue (id)", "en": "Deploy (id)" }, "required": true, "lookup": {"path": "/sites/{{siteId}}/deploys", "query": {"per_page": "30"}, "value": "id", "label": "{{created_at}} · {{state}} · {{branch}}", "needs": ["siteId"]} }
      ],
      "body": {}
    }
  ]
}
