{
  "name": "CodeFlow",
  "short_name": "CodeFlow",
  "description": "Control remoto de CodeFlow",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#16161d",
  "theme_color": "#6366f1",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
